
Memorama

This game is merely based on that popular memory card game. 
In this game, there are 8 pars of cards displayed randomly on the screen.
You must select 2 similar cards for removing them, and your memory can be the clue after choosing wrong cards.
The hiscore table will be set with the 10 fastest players.
Anyway, you have 15 minutes to solve it...
The keys used are cursors (or 'wsad') and space.
That's it! Enjoy!


