Nothing Thing
Paulo Silva, 2013

  This is just a msx2+ version of what i submitted to csscgc this year, also made 
on Boriel's ZX-Basic Compiler, compiled to a 32k .rom file. 
( http://csscgc2013.blogspot.pt/2013/03/nothing-thing.html)

  I think there is no much more to talk about. cheers! :)


