Just Another Snake Game
Paulo Silva, October 2013 - GPL license

this game is just another snake, no much more

the idea of this game is about:
- coding a 8kb rom game using msx2 laced screen7
- using Boriel's ZX-Basic Compiler on the development
- perhaps being motivational for more people developing msx games using Boriel's ZX-Basic Compiler,
    or using unique features never or very rarely shown on a msx game

how to play:
- it's not that difficult, it's a snake game! :D


