1 - improve addictivity, having the game progressively more difficult
2 - clean up the whole code
3 - sound - i have no idea how and what to add there
4 - fix bugs on SG1000 and ColecoVision ports
5 - start Memotech-MTX and Sord-M5 versions
